# IP-checker

./: README.md  client.sh  pom.xml  server.sh
src/main/java/com/enterprise/utils/: App.java
